

bindsym $mod+d exec "rofi -modi drun -show drun"
bindsym $mod+Shift+d exec "rofi -show window"
#bindsym $mod+Ctrl+d exec "dmenu_run"
bindsym $mod+Ctrl+d exec "SUDO_ASKPASS=/home/garcias/bin/askpass-rofi sudo -A rofi -show drun"

