
bindsym $mod+Ctrl+Up exec "pactl set-sink-volume 0 +5%"
bindsym $mod+Ctrl+Down exec "pactl set-sink-volume 0 -5%"
bindsym --whole-window --border $mod+button4 exec "pactl set-sink-volume 0 +5%"
bindsym --whole-window --border $mod+button5 exec "pactl set-sink-volume 0 -5%"
