
bindsym --release Print exec "scrot '%Y-%m-%d-%H-%M-%S_$wx$h.png' -e 'xclip -selection clipboard -t image/png -i $f && mv $f ~/Printscreens/'"
bindsym --release Shift+Print exec "scrot -s '%Y-%m-%d-%H-%M-%S_$wx$h.png' -e 'xclip -selection clipboard -t image/png -i $f && mv $f ~/Printscreens/'"

